%%staffsep 70
%%titlespace 0
%%subtitlespace 0
%%composerspace 0
%%infospace 0
%%musicspace 0
%%partsspace 0
%%textspace 0
%%topspace 0
%%leftmargin 0
%%rightmargin 0
%%topmargin 0
%%bottommargin 0
%%notespacingfactor 2
%%singleline 0
%%abc-charset utf-8


X:2083
T:Halling från Ekshärad efter Per Lööf
S:Efter Ben Teitelbaum
S:Efter Per Lööf
Z:Karen Myers (#2083)
Z:Upptecknad 7/2008
M:2/4
L:1/16
R:Halling
N:Tonarten är egentligen hexatonisk (D E F G A C#)
K:Dm
(Aa)gba4 | (ag)eg f2>(e2 | f2)ag e2gf | (df)ed (^c2A2) |
(Aa)gba4 | (ag)eg f2>(e2 | f2)ag e2gf | (df)e^cd4 :|
|: A2(d^c d2)e2- | e2(fe f2)(e^c | A2)(d^c d2)eg | (fe)d^c d2AF |
D2(d^c d2)e2- | e2(fe f2)(e^c | A2)(d^c d2)eg | (fe)d^c d4 :|